<resources>
    <string name="app_name">Xenzen</string>
    <string name="app_logo">Xenzen</string>
    <string name="foreign_name">森森</string>
    <string name="user_hint">Enter Username</string>
    <string name="pass_hint">Enter Password</string>
    <string name="first_time">First Time Signing In?</string>
    <string name="register">Register Here</string>
    <string name="login">LOG IN</string>
    <string name="createAccount"> CREATE ACCOUNT</string>
    <string name="phoneHint">Enter Phone Number</string>
    <string name="emailHint">Enter Email</string>
    <string name="rePassword">Confirm Password</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>